<!DOCTYPE html>
<html ⚡ lang="id-ID">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>100mtoto - Situs Online Togel dan Permainan Online Terpercaya No 1 di Asia</title> 
  <meta name="description" content="100mtoto adalah situs togel online terpercaya di Indonesia yang menawarkan permainan menarik, hadiah besar, dan peluang menang tinggi setiap hari.">
  <link rel="canonical" href="https://100mtoto4d.com/" />
  <link rel="icon" href="https://amp100mtoto.pages.dev/100M.png" type="image/png">
  <meta name="page_type" content="np-template-header-footer-from-plugin" />
  <meta name="google" content="notranslate" />
  <meta name="copyright" content="100mtoto">
  <meta name="robots" content="index, follow" />
  <meta name="rating" content="general" />
  <meta name="geo.region" content="id_ID" />
  <meta name="googlebot" content="index,follow" />
  <meta name="geo.country" content="id" />
  <meta name="language" content="Id-ID" />
  <meta name="distribution" content="global" />
  <meta name="geo.placename" content="Indonesia" />
  <meta name="author" content="100mtoto" />
  <meta name="publisher" content="100mtoto" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:locale:alternate" content="en_ID" />
  <meta property="og:url" content="https://100mtoto4d.com/" />
  <meta property="og:site_name" content="100mtoto - Situs Online Togel dan Permainan Online Terpercaya No 1 di Asia" />
  <meta property="og:title" content="100mtoto - Situs Online Togel dan Permainan Online Terpercaya No 1 di Asia" />
  <meta property="og:description" content="100mtoto adalah situs togel online terpercaya di Indonesia yang menawarkan permainan menarik, hadiah besar, dan peluang menang tinggi setiap hari." />
  <meta property="og:image" content="https://100mtoto4d.com/" />
  <meta property="og:image:alt" content="100mtoto - Situs Online Togel dan Permainan Online Terpercaya No 1 di Asia" />
  <link rel="preload" as="image" href="https://amp100mtoto.pages.dev/logo.png">
  <link rel="preload" as="image" href="https://amp100mtoto.pages.dev/Banner.png">
  <link rel="preload" as="image" href="https://amp100mtoto.pages.dev/Banner.png">
  <link rel="preload" as="image" href="https://amp100mtoto.pages.dev/icon-slot.png">
  <link rel="preload" as="image" href="https://amp100mtoto.pages.dev/icon-togel.png">
  <link rel="preload" as="image" href="https://amp100mtoto.pages.dev/icon-sport.png">
  <link rel="preload" as="image" href="https://amp100mtoto.pages.dev/sabung.png">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  body {
    background-color: #000000;
    margin: 0;
    font-family: Roboto, sans-serif;
  }

  header {
    width: 100%;
    height: 84px;
    display: flex;
    background: #000000;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .my-navbar {
        height: 52px; 
        padding: 0px; 
        width: 100%; 
        background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6) 100%), #c70000; 
        position: fixed; 
        bottom: 0; 
        color: white; 
        z-index: 1100; 
        display: flex; 
        box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.75);
    }
    
    .navbar-item {
        height: 100%; 
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .navbar-item-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute; 
        top: -16px
    }
    
    .navbar-item-content>i {
         font-size: 20px;
         line-height: 22px;
         color: white;
         padding-bottom: 4px;
    }
    
    .navbar-item-content>img {
         height: 36px; 
         width: 36px;
    }
    
    .navbar-item-content>label {
        white-space: nowrap; 
        margin-top: 4px; 
        font-weight: bold; 
        font-size: .575rem; 
        color: white
    }
    
  
    .article-section {
      background-color: #FFFFFF;
      padding: 20px;
    }

  header amp-img {
    width: 178px;
    height: 64px;
  }
  
  p {
    color: 	#000000;
    font-family: Roboto, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #0000FF;
	text-align: center;
    font-family: Roboto, sans-serif;
  }

  .running-text-container {
    width: 100%;
    height: 25px;
    background: #044c78;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    border-top: 3px solid #c70000;
  }

  .running-text {
    display: inline-block;
    font-size: 11px;
    padding-left: 100%;
    font-family: Roboto, sans-serif;
    animation: marquee 25s linear infinite;
  }

  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }

  .image-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  @media (min-width: 601px) {
    .image-container {
      max-width: 2000px;
    }

    amp-img[media="(min-width: 601px)"] {
      display: block;
    }

    amp-img:not([media]) {
      display: none;
    }
  }

  .desktop-container {
    width: 100%;
    margin: 0 auto;
    background-color: #c70000;
    height: 2px;
  }

  .menu-container {
    display: flex;
    background-color: #044c78;
    height: 45px;
  }

  .menu-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .menu-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 0;
    width: 1px;
    background-color: #e5e5e5;
  }

  .menu-item img {
    width: 20px;
    height: 20px;
  }

  .menu-text {
    margin-top: 8px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    font-family: Roboto, sans-serif;
  }

  @media (min-width: 601px) {
    .menu-container {
      display: none;
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
  }

  .button-red,
  .button-blue,
  .button-orange,
  .button-green {
    display: inline-block;
    width: 160px;
    height: 35px;
    margin: 10px;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    margin-bottom: 0px;
    text-shadow: 0px 1px 1px black;
    text-decoration: none;
  }

  .button-red {
    background: linear-gradient(#f17673, #ed514d);
  }

  .button-blue {
    background: linear-gradient(#71c9e3, #4cbadb);
  }

  .button-orange {
    background: linear-gradient(#eaa80d, #febf2b);
  }

  .button-green {
    background: linear-gradient(#66cc66, #33cc33);
  }

  @media (min-width: 601px) {
    .button-container {
      max-width: 800px;
      justify-content: space-between;
    }

    .button-red,
    .button-blue,
    .button-orange,
    .button-green {
      width: 180px;
      margin: 10px 5px;
    }
  }
  
    .table-container {
      max-width: 600px;
      margin: 10px auto 0;
	  padding: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: transparent;
    }

    td {
      color: #ffffff;
      font-family: Roboto, sans-serif;
      padding: 7px;
      border-bottom: 1px solid #c70000;
      border-right: 1px solid #c70000;
	  border-left: 1px solid #c70000;
	  border-top: 1px solid #c70000;
	  font-size: 13px;
    }

    .table-info {
      text-align: center;
      font-size: 16px;
    }

  .faq-section {
    background-color: #1b1b1b;
    padding: 20px;
  }

    .faq-heading {
      color: #f8c506;
      text-align: center;
      font-family: Roboto, sans-serif;
      margin-top: 20px;
    }

    .faq-question {
      color: #f6f6f6;
      font-family: Roboto, sans-serif;
      font-size: 16px;
      margin-top: 15px;
    }

    .faq-answer {
      color: #f6f6f6;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      margin-bottom: 20px;
    }
	
  .article-section a {
    color: #0000FF;
    text-decoration: none;
    transition: border-bottom 0.3s ease;
  }

  .article-section a:hover {
    border-bottom: none;
  }
</style>

</head>

<body>

<header>
  <amp-img src="https://amp100mtoto.pages.dev/logo.png" alt="Logo 100mtoto" width="234px" height="70px" media="(min-width: 601px)"></amp-img>
  <amp-img src="https://amp100mtoto.pages.dev/logo.png" alt="Logo 100mtoto" width="234px" height="70px" media="(max-width: 600px)"></amp-img>
</header>

  <div class="running-text-container">
    <span class="running-text">Selamat Datang Di 100mtoto , Deposit via DANA , GOPAY , LinkAja . Harap membuat form deposit setelah mengirimkan dana. Pengiriman nominal tidak bulat akan mempercepat proses Deposit.</span>
  </div>

  <div class="image-container">
    <amp-img src="https://amp100mtoto.pages.dev/Banner.png" alt="100mtoto Mobile" width="600" height="280" layout="responsive" ></amp-img>
    <amp-img src="https://amp100mtoto.pages.dev/Qris.png" alt="100mtoto Desktop" width="1600" height="320" layout="responsive" media="(min-width: 601px)"></amp-img>
  </div>

  <div class="desktop-container"></div>
  
  <div class="menu-container">
    <div class="menu-item">
      <amp-img src="https://amp100mtoto.pages.dev/icon-slot.webp" alt="Icon" width="20" height="20"></amp-img>
      <div class="menu-text">SLOT</div>
    </div>
    <div class="menu-item">
      <amp-img src="https://amp100mtoto.pages.dev/icon-togel.webp" alt="Togel Icon" width="20" height="20"></amp-img>
      <div class="menu-text">TOGEL</div>
    </div>
    <div class="menu-item">
      <amp-img src="https://amp100mtoto.pages.dev/icon-sport.webp" alt="Sport Icon" width="20" height="20"></amp-img>
      <div class="menu-text">SPORT</div>
    </div>
    <div class="menu-item">
      <amp-img src="https://amp100mtoto.pages.dev/sabung.webp" alt="Sabung Icon" width="20" height="20"></amp-img>
      <div class="menu-text">SABUNG</div>
    </div>
  </div>
  <div class="desktop-container"></div>
  
<div class="button-container">
    <a href="https://t2m.io/gacorrtp100mtoto" class="button-red" rel="nofollow">Masuk</a>
    <a href="https://t2m.io/gacorrtp100mtoto" class="button-blue" rel="nofollow">Daftar Sekarang</a>
</div>

  <div class="table-container">
    <table>
      <tr>
        <td colspan="2" class="table-info">
          Informasi 100MTOTO
        </td>
      </tr>
      <tr>
        <td>Server Web</td>
        <td>THAILAND</td>
      </tr>
      <tr>
        <td>Minimal Depo</td>
        <td>Rp 10.000</td>
      </tr>
	  <tr>
        <td>Deposit</td>
        <td>&#127974; ATM / Mobile, &#128241; E-Wallet, &#128179; QRIS</td>
      </tr>
      <tr>
        <td>Gacor</td>
        <td>&#128305; Starlight Princess, &#126980; Mahjong Ways</td>
      </tr>
	  <tr>
        <td>RTP Winrate</td>
        <td>99% &#128293;</td>
      </tr>
    </table>
  </div>
  <br>
  <amp-img src="https://amp100mtoto.pages.dev/mproviders.png" alt="100mtoto Mobile" width="921" height="788" layout="responsive" ></amp-img>
  
  <div class="my-navbar">
    <a href="/" class="navbar-item" style="position: relative">
        <div class="navbar-item-content">
            <img src="https://amp100mtoto.pages.dev/beranda.webp"/>
            <label>BERANDA</label>
        </div>
    </a>
    <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
    <a href="https://t2m.io/gacorrtp100mtoto"  class="navbar-item">
        <div class="navbar-item-content">
            <img src="https://amp100mtoto.pages.dev/promosi.webp"/>
            <label>PROMOSI</label>
        </div>
    </a>
    <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
    <a href="https://t2m.io/gacorrtp100mtoto"  class="navbar-item">
        <div class="navbar-item-content">
            <img src="https://amp100mtoto.pages.dev/event.webp"/>
            <label>EVENT</label>
        </div>
    </a>
    
                    <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
        <a href="https://t2m.io/gacorrtp100mtoto"  target="_blank" class="navbar-item">
        <div class="navbar-item-content">
            <img src="https://amp100mtoto.pages.dev/whatsapp.webp"/>
            <label>WHATSAPP</label>
        </div>
        </a>
                
                    <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
        <a href="https://secure.livechatenterprise.com/licence/19164408/v2/open_chat.cgi"  target="_blank" class="navbar-item">
        <div class="navbar-item-content">
            <img src="https://amp100mtoto.pages.dev/LIVECHAT.webp"/>
            <label>LIVECHAT</label>
        </div>
        </a>
</div>
  <footer style="text-align: center;">
    <p style="color:white;">&copy; 2013 - 2025 Copyright 100mtoto. All Rights Reserved.</p>
  </footer>
</body>
</html>
